{
  "JwtSettings": {
    "Issuer": "http://localhost:5176",
    "Audience": "http://localhost:5176",
    "Key": "DontSaveHereKeyButIfUNeedOkINeed256ByteKey"
  },
  "Api": {
    "Key": "{YourKey}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=movieDb;Username=postgres;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
